# springInitAppro300326

./: .gitignore  README.md
DemoInitializrIntern/: pom.xml
DemoInitializrIntern/src/main/java/com/example/demo/: DemoInitializrInternApplication.java
DemoInitializrIntern/src/main/resources/: application.properties
DemoInitializrIntern/src/test/java/com/example/demo/: DemoInitializrInternApplicationTests.java
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
demo.zip_expanded/demo/: pom.xml
demo.zip_expanded/demo/src/main/java/fr/dawan/demo/: DemoApplication.java
demo.zip_expanded/demo/src/main/resources/: application.properties
formationspring/: pom.xml
formationspring/src/main/java/fr/dawan/formationspring/: FormationspringApplication.java  WebConfig.java
formationspring/src/main/resources/: ValidationMessages.properties  application.properties
formationspring/src/main/resources/templates/: addArticle.html  addUser.html  articles.html  bye-cdas.html  error.html  exemple.html  exemplethymeleaf.html  footer.html  helloworld.html  login.html  main-layout.html  users.html
formationspring/src/test/java/com/example/demo/: FormationspringApplicationTests.java
springcore/: .factorypath  pom.xml
springcore/src/main/java/fr/dawan/springcore/: App.java  AppConfig.java
springweb/: pom.xml
springweb/src/main/java/fr/dawan/springweb/: ApplicationConfig.java  DispatcherServletInitializer.java
springweb/src/main/java/fr/dawan/springweb/controllers/: HelloWorldController.java
springweb/src/main/webapp/WEB-INF/: hello.html
(+33 files in other folders)
